# RestAssured_With_Cucumber

./: .project  pom.xml
allure-results/: 10c66dcc-e1e4-4420-9fcd-ff6fc6142e35-result.json  2efbdedc-96b4-4ddf-acdc-ee5d2991bef2-container.json  32923369-d76f-45cf-a979-046591942221-result.json  3765876e-780c-4352-b41a-7811a6a8572b-result.json  435405ec-fef4-4305-b0a1-6f903ad0d73c-result.json  707271fa-e1af-4c50-95c4-84c363f4407d-result.json  8afd9d68-a7aa-4876-a1a7-a443fbfe598e-container.json  90f7f19e-c683-413c-a16f-02f35a29e56a-container.json  ab717cb3-2fc1-4fbf-9f87-f00c10aa7619-container.json  b7bf93b5-be09-4f96-a85f-d26c54e74b33-container.json  cd0c8930-8eb4-4024-b7f2-4e5cffa2cd14-container.json  eb18431b-48f1-4965-97d4-eed8069cab6d-result.json
src/test/java/base/: Base.java
src/test/java/runner/: Runner.java
src/test/java/step_definations/: Hooks.java  verify_product_category_functionalities.java
test-output/: report.js
